FROM node:18-alpine

WORKDIR /app

# 安装系统依赖 (PDF处理和图片处理需要)
RUN apk add --no-cache \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    librsvg-dev \
    pixman-dev \
    python3 \
    make \
    g++ \
    poppler-utils

# 复制后端package文件
COPY server/package*.json ./

# 安装依赖
RUN npm install --only=production

# 复制后端代码
COPY server/ .

# 创建必要的目录
RUN mkdir -p uploads outputs temp

# 设置权限
RUN chown -R node:node /app
USER node

# 暴露端口
EXPOSE 3001

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3001

# 启动应用
CMD ["node", "index.js"]
