{
  "name": "formatmagic-backend",
  "version": "1.0.0",
  "description": "FormatMagic backend API server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "image",
    "word",
    "conversion",
    "api"
  ],
  "author": "FormatMagic",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.1.1",
    "sharp": "^0.33.0",
    "jimp": "^0.22.10",
    "canvas": "^2.11.2",
    "pdfkit": "^0.14.0",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
